<HTML>
<HEAD><TITLE>PIZZA ORDER FORM</TITLE></HTML>
<BODY BGCOLOR="blue" TEXT="white">
<H3><CENTER>PLACE YOUR ORDER FOR DELIVERY</CENTER></H3>
<FORM ACTION="/cgi-bin/pizza.py">
<CENTER><TABLE>
<TR><TD>First Name</TD><TD><INPUT TYPE=text NAME="firstname"></TD>
<TR><TD>Last Name</TD><TD><INPUT TYPE=text NAME="lastname"></TD>
<TR><TD>Address</TD><TD><INPUT TYPE=text NAME="address"></TD>
<TR><TD>Phone</TD><TD><INPUT TYPE=text NAME="phone"></TD>
</TABLE>
What Size Pizza Would you like?
<SELECT NAME="size">
<OPTION>Small
<OPTION>Medium
<OPTION>Large
</SELECT>
<P>Select Your Preferred Topings
<TABLE BORDER=1>
<TR><TD><INPUT TYPE=checkbox NAME="toppings" VALUE="Pepperoni">Pepperoni</TD></TR>
<TR><TD><INPUT TYPE=checkbox NAME="toppings" VALUE="Sausage">Sausage</TD></TR>
<TR><TD><INPUT TYPE=checkbox NAME="toppings" VALUE="Onions">Onions</TD></TR>
<TR><TD><INPUT TYPE=checkbox NAME="toppings" VALUE="Mushrooms">Mushrooms</TD></TR>
<TR><TD><INPUT TYPE=checkbox NAME="toppings" VALUE="Extra Cheese">Extra Cheese</TD></TR>
</TABLE>
</PRE>
<INPUT TYPE=submit VALUE="Place Your Order">  <INPUT TYPE=reset VALUE="Clear The Form">
</CENTER>
</FORM>
</BODY>
</HTML>
