<html>
    <title>PIZZA ORDER FORM</title>
    <body bgcolor="blue" text="white">
    <h2><center>
    PLACE YOUR ORDER FOR DELIVERY
    </center></h2>
    <form METHOD="get" ACTION="/cgi-bin/four_One.py">
    <h4>
    <table align=center border=0>
        <tr>
            <td>First Name</td>
            <td><INPUT TYPE="text" NAME="firstname"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><INPUT TYPE="text" NAME="lastname"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><INPUT TYPE="text" NAME="address"></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><INPUT TYPE="text" NAME="phone"></td>
        </tr>
    </table>
    
    <center>
        What Size Pizza Would you Like? <SELECT NAME="size"><OPTION>Small<OPTION>Medium<OPTION>Large</SELECT>
    </center><br>
    <center>
        Select Your Preferred Toppings
    </center>
    <table align=center border=1>
        <tr><td><INPUT TYPE="checkbox" NAME="toppings" VALUE="Pepperoni">Pepperoni</td></tr>
        <tr><td><INPUT TYPE="checkbox" NAME="toppings" VALUE="Sausage">Sausage</td></tr>
        <tr><td><INPUT TYPE="checkbox" NAME="toppings" VALUE="Onions">Onions</td></tr>
        <tr><td><INPUT TYPE="checkbox" NAME="toppings" VALUE="Mushrooms">Mushrooms</td></tr>
        <tr><td><INPUT TYPE="checkbox" NAME="toppings" VALUE="Extra Cheese">Extra Cheese</td></tr>
    </table>
    <center>
    <INPUT TYPE="submit" VALUE="Pizza Order">
    <INPUT TYPE="reset" VALUE="Clear the form">
    </form>

</html>
