<HTML>
<HEAD><TITLE>Mortgage</TITLE></HEAD>
<BODY>
<center>
<h4>Money compounded over several years at x%!</H4>
<form METHOD="get" ACTION="/cgi-bin/growth.py">
Fill in the following form!
<table border=4>
<tr><td>Initial Amount</td>
<td><INPUT TYPE="text" NAME="amount"></td></tr>
<tr><td>Interest Rate</td>
<td><INPUT TYPE="text" NAME="rate">%</td></tr>
<tr><td>Number of Years</td>
<td><INPUT TYPE ="text" NAME="years"></td></tr>
<tr>
<td><INPUT TYPE="submit" VALUE="Display Table"></td>
<td><INPUT TYPE="reset" VALUE="Clear the Form"></td>
</tr>
</table>
</form>
</center></BODY></HTML>
