<HTML>
<HEAD><TITLE>Guestbook</TITLE></HEAD>

<BODY>
<h3><center>The Guestbook Application</center></h3>
<center>
<form METHOD="get" ACTION="/cgi-bin/gb.py">
Fill in the following form!
<br>First Name<INPUT TYPE="text" NAME="firstname">
<br>Last Name <INPUT TYPE="text" NAME="lastname">
<br>Fav Course<INPUT TYPE="text" NAME="course">
<br>
<center>
<INPUT TYPE="submit" VALUE="Submit the Form">	
<INPUT TYPE="reset" VALUE="Clear the Form">
</center>
</FORM>
</BODY>
</HTML>
