<HTML>
<HEAD><TITLE>Mortgage</TITLE></HEAD>

<BODY>
<h1><center>The Monthly Payment Mortgage Application</center></H1>
<center>
<form METHOD="get" ACTION="/cgi-bin/mortgage.py">
Fill in the following form!
<table border=4>
<tr><td>Mortgage Amount</td><td><INPUT TYPE="text" NAME="amount"></td></tr>
<tr><td>Interest Rate</td><td><INPUT TYPE="text" NAME="rate">%</td></tr>
<tr><td>NUMBER OF YEARS</td><td><INPUT TYPE ="text" NAME="years"></td></tr>
<tr><td><INPUT TYPE="submit" VALUE="Submit the Form"></td><td> 
<INPUT TYPE="reset" VALUE="Clear the Form"></td></tr>
</table>
</FORM>
</BODY>
</HTML>
