<html>
<head>
    <title>First Example Page</title>
</head>

<body>
<center>
    <h1>This is the body in h1.</h1>
    <h2>This is the body in h2.</h2>
    <h3>This is the body in h3.</h3>
    <h6>This is the body in h6.</h6>
</center>
</body>
</html>
