<HTML>
<HEAD><TITLE>TABLES</TITLE><HEAD>
<BODY>
<TABLE BORDER=2>
    <TR>
        <TD>1</TD>
        <TD>2</TD>
        <TD>3</TD>
    </TR>
    <TR>
        <TD>4</TD>
        <TD>5</TD>
        <TD>6</TD>
    </TR>
</BODY>
</HTML>
