<HTML>
<HEAD><TITLE>Form Elements</TITLE></HEAD>
<BODY>
<H1><CENTER>Form Elements</CENTER></H1>
<FORM>
<PRE>
This is a Scrollable List of Courses:
<SELECT NAME="course">
		<OPTION>Java
		<OPTION>Perl
		<OPTION SELECTED>C
		<OPTION>C++
</SELECT>
	
Payment Method  (Radio Buttons)
<INPUT TYPE="radio" NAME="payment"
       VALUE="check" CHECKED>Check
<INPUT TYPE="radio" NAME="payment"
       VALUE="credit">Credit
<INPUT TYPE="radio" NAME="payment" VALUE="cash">Cash

Send Info on the Following Curricula  	(Checkboxes)
<INPUT TYPE="checkbox" NAME="cur" VALUE="perl">Perl 
<INPUT TYPE="checkbox" NAME="cur" VALUE="java">Java
<INPUT TYPE="checkbox" NAME="cur" VALUE="linux">Linux

Make Comments on this Form  (Text Area)
<TEXTAREA ROWS="5" COLS="20" NAME="comm"></textarea>

<INPUT TYPE="submit" VALUE="Submit the Form">	
<INPUT TYPE="reset" VALUE="Clear the Form">
</PRE></FORM></BODY></HTML>
